{
  "expo": {
    "name": "cal-pasi",
    "slug": "cal-pasi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pasi.cal-pasi",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.pasindu2002.calpasi",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "68aff614-91a1-4076-be32-6f652915c2b7"
      }
    }
  }
}
